<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desktop Web Page</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="left-side">
    <div class="header">
      <img src="./images/logo.svg" alt="logo camp.in">
    </div>
    <div class="container-form">
      <form action="/">
        <img src="./images/log-in.svg" alt="imagem de log-in">
        <span>Faça seu login</span>
        <p>Entre com suas informações de cadastro.</p>
        <label for="email">Email:</label></br>
        <input type="email" id="email" name="email"></br>
        <label for="senha">Senha:</label></br>
        <input type="password" id="password" name="password"></br>
        <input type="radio" name="lembrar-senha" id="lembrar-senha">
        <label for="lembrar-senha">Lembre-me</label></br>
        <input type="submit" value="Entrar">
        <a href="/">esqueci minha senha</a></br>
        <p>Não tem uma conta? <a href="/">Registre-se</a></p>
      </form>
    </div>
  </div>
  <div class="right-side">
    <img src=" ./images/side-image.jpg" alt="Um carro com uma tenda para acampar à beira de um rio">
  </div>
</body>

</html>